# UNO-WPF-Game

./: README.md  UNO_Spielprojekt.sln  UNO_Spielprojekt.sln.DotSettings
UNO.Contract/: CardDTO.cs  Class1.cs  IRoomClient.cs  MultiplayerDTO.cs  PlayerDTO.cs  RoomClient.cs  RoomDTO.cs
UNO_Server/: Program.cs  UNO_Server.csproj  WeatherForecast.cs  appsettings.json  t.cs
UNO_Server/Controllers/: DTOConverter.cs  PlayerController.cs  PlayersController.cs  RoomsController.cs  WeatherForecastController.cs
UNO_Server/Hubs/: MyHub.cs
UNO_Server/Models/: Card.cs  EndMoveModel.cs  PlaceCardModel.cs  Player.cs  PlayerContext.cs  PlayerItem.cs  Room.cs  RoomContext.cs  RoomItem.cs  StartModel.cs
UNO_Server/Properties/: launchSettings.json
UNO_Server/ViewModel/: CardViewModel.cs  MultiplayerPlayer.cs  ViewModelBase.cs
UNO_Spielprojekt/: MainWindow.xaml  MainWindow.xaml.cs  UNO_Spielprojekt.csproj  ViewModelBase.cs
UNO_Spielprojekt/AddPlayer/: AddPlayerView.xaml  AddPlayerView.xaml.cs  AddPlayerViewModel.cs  NewPlayerViewModel.cs  Player.cs
UNO_Spielprojekt/ChooseColor/: ChooseColorView.xaml  ChooseColorView.xaml.cs  ChooseColorViewModel.cs  Color.cs
UNO_Spielprojekt/ExitConfirm/: ExitConfirmViewModel.cs  ExitConfirmWindow.xaml  ExitConfirmWindow.xaml.cs
UNO_Spielprojekt/GamePage/: CardViewModel.cs  GameLogic.cs  GameView.xaml  GameView.xaml.cs  GameViewModel.cs  PlayViewModel.cs  Players.cs
UNO_Spielprojekt/Localization/: GlobalLocalization.cs  LocalizationManager.cs
UNO_Spielprojekt/Logging/: SerilogLogger.cs  SerilogLoggerFactory.cs
UNO_Spielprojekt/MainMenu/: MainMenuView.xaml  MainMenuView.xaml.cs  MainMenuViewModel.cs
UNO_Spielprojekt/MultiplayerCreateRoom/: CreateRoomView.xaml  CreateRoomView.xaml.cs  CreateRoomViewModel.cs
UNO_Spielprojekt/MultiplayerGamePage/: MPGamePageView.xaml  MPGamePageView.xaml.cs  MPGamePageViewModel.cs
UNO_Spielprojekt/MultiplayerGiveName/: GiveNameView.xaml  GiveNameView.xaml.cs  GiveNameViewModel.cs
UNO_Spielprojekt/MultiplayerLobby/: IdToVisibilityConverter.cs  LobbyView.xaml  LobbyView.xaml.cs  LobbyViewModel.cs
UNO_Spielprojekt/MultiplayerPassword/: PasswordView.xaml  PasswordView.xaml.cs  PasswordViewModel.cs
UNO_Spielprojekt/MultiplayerRooms/: MultiplayerPlayer.cs  MultiplayerRoomsView.xaml  MultiplayerRoomsView.xaml.cs  MultiplayerRoomsViewModel.cs  Rooms.cs
UNO_Spielprojekt/Resources/: Resource.Designer.cs  Resource.de-de.resx  Resource.en-us.resx  Resource.resx
UNO_Spielprojekt/Rules/: RulesView.xaml  RulesView.xaml.cs  RulesViewModel.cs
UNO_Spielprojekt/Scoreboard/: GameData.cs  ScoreboardPlayer.cs  ScoreboardView.xaml  ScoreboardView.xaml.cs  ScoreboardViewModel.cs
UNO_Spielprojekt/Service/: ApiService.cs  HubService.cs
UNO_Spielprojekt/Setting/: Language.cs  Languages.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs  ThemeModes.cs  WindowModes.cs
UNO_Spielprojekt/Styles/: Styles.xaml
UNO_Spielprojekt/Window/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindowView.xaml  MainWindowView.xaml.cs
UNO_Spielprojekt/Winner/: WinnerView.xaml  WinnerView.xaml.cs  WinnerViewModel.cs
Unit_Testing/: MainViewModelTest.cs  UnitTest1.cs  Unit_Testing.csproj
WpfApp2/: ViewModelBase.cs  WpfApp2.csproj
WpfApp2/AddPlayer/: AddPlayerView.xaml  AddPlayerView.xaml.cs  AddPlayerViewModel.cs  NewPlayerViewModel.cs  Player.cs  PlayerData.cs
WpfApp2/ChooseColor/: ChooseColorView.xaml  ChooseColorView.xaml.cs  ChooseColorViewModel.cs  Color.cs
WpfApp2/ExitConfirm/: ExitConfirmViewModel.cs  ExitConfirmWindow.xaml  ExitConfirmWindow.xaml.cs
WpfApp2/GamePage/: CardViewModel.cs  GameLogic.cs  GameView.xaml  GameView.xaml.cs  GameViewModel.cs  PlayViewModel.cs  Players.cs
WpfApp2/Localization/: GlobalLocalization.cs  LocalizationManager.cs
WpfApp2/Logging/: SerilogLogger.cs  SerilogLoggerFactory.cs
WpfApp2/MainMenu/: MainMenuView.xaml  MainMenuView.xaml.cs  MainMenuViewModel.cs
WpfApp2/MultiplayerCreateRoom/: CreateRoomView.xaml  CreateRoomView.xaml.cs  CreateRoomViewModel.cs
WpfApp2/MultiplayerGiveName/: GiveNameView.xaml  GiveNameView.xaml.cs  GiveNameViewModel.cs
WpfApp2/MultiplayerLobby/: LobbyView.xaml  LobbyView.xaml.cs  LobbyViewModel.cs
WpfApp2/MultiplayerPassword/: PasswordView.xaml  PasswordView.xaml.cs  PasswordViewModel.cs
WpfApp2/MultiplayerRooms/: MultiplayerPlayer.cs  MultiplayerRoomsView.xaml  MultiplayerRoomsView.xaml.cs  MultiplayerRoomsViewModel.cs  Rooms.cs
WpfApp2/Resources/: Resource.Designer.cs  Resource.de-de.Designer.cs  Resource.en-us.Designer.cs  Resource.resx
WpfApp2/Rules/: RulesView.xaml  RulesView.xaml.cs  RulesViewModel.cs
WpfApp2/Scoreboard/: GameData.cs  ScoreboardPlayer.cs  ScoreboardView.xaml  ScoreboardView.xaml.cs  ScoreboardViewModel.cs
WpfApp2/Service/: ApiService.cs
WpfApp2/Setting/: Language.cs  Languages.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs  ThemeMode.cs  ThemeModes.cs  WindowMode.cs  WindowModes.cs
WpfApp2/Window/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindowView.xaml  MainWindowView.xaml.cs
WpfApp2/Winner/: WinnerView.xaml  WinnerView.xaml.cs  WinnerViewModel.cs
test/Properties/: launchSettings.json
