<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
      <PackageReference Include="ilmerge" Version="3.0.41" />
      <PackageReference Include="Serilog" Version="3.1.2-dev-02097" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00972" />
      <PackageReference Include="tt.Tools" Version="1.26.0" />
      <PackageReference Include="WPF-UI-Enhanced" Version="10.0.0" />
    </ItemGroup>

</Project>
